{
  "name": "crazymail",
  "version": "0.6.0",
  "description": "A crazy simple SMTP server designed for autmated testing of web applications",
  "main": "index.js",
  "bin": {
    "crazymail": "./bin/crazymail.js"
  },
  "author": "Samm Zuest Cooper <koopero@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/koopero/crazymail"
  },
  "keywords": [
    "smtp",
    "email",
    "crazy",
    "automated test"
  ],
  "preferGlobal": true,
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.9",
    "bluebird": "^2.11.0",
    "chalk": "^1.1.3",
    "emailjs": "^0.3.16",
    "express": "^4.14.0",
    "get-stdin": "^4.0.1",
    "lodash": "^3.10.1",
    "mailparser": "^0.5.3",
    "request": "^2.75.0",
    "smtp-server": "^1.15.0",
    "sync-request": "^3.0.1",
    "transliteration": "^1.1.11"
  },
  "devDependencies": {
    "chai": "^3.2.0"
  }
}
